TodoListFunc.jsx:

import React, { useState } from "react";
function TodoListFunc(){
    const [item, setItem]=useState('');
    const [items, setItems]=useState([]);
    const addItem=()=>{
        setItems([...items,item]);
        setItem('');
    }
    const deleteItem=(index)=>{
        setItems(items.filter((item,id)=>id!==index));
    };
    return(
        <div>
            <input type="text" value={item} placeholder="Add an item"
            onChange={(e)=>setItem(e.target.value)}/>
            &nbsp;&nbsp;&nbsp;
            <button onClick={addItem}>Add</button>
            <ul>
                {items.map((item,index)=>(
                    <li key={index}>{item}
                    <button onClick={()=>deleteItem(index)}>Delete</button>
                    </li>
                ))}
            </ul>
        </div>
    )
}
export default TodoListFunc;


APP.js:

import './App.css';
import TodoListFunc from './TodoListFunc';
function App() {
  return (
    <div className="App">
      <TodoListFunc/>
    </div>
  );
}

export default App;

APP.css:

.App {
    text-align: center;
    margin-top: 50px;
  }
  
  input {
    padding: 8px;
    width: 250px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    padding: 8px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
  }
  
  li button {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  li button:hover {
    background-color: #c82333;
  }
  
