reduce:


const input = [
  ["a", "b", "c"],
  ["c", "d", "f"],
  ["d", "f", "g"],
];

const result = input.flat().reduce((accumulator, currentValue) => {
  if (accumulator[currentValue]) {
    accumulator[currentValue] += 1;
  } else {
    accumulator[currentValue] = 1;
  }
  return accumulator;
}, {});

console.log(result);


{
  a: 1,
  b: 1,
  c: 2,
  d: 2,
  f: 2,
  g: 1
}




MAP:


const input = [
  { name: "John", age: 13 },
  { name: "Mark", age: 56 },
  { name: "Rachel", age: 45 },
  { name: "Nate", age: 67 },
  { name: "Jennifer", age: 65 }
];

const ages = input.map((person) => person.age);
const result = [Math.min(...ages), Math.max(...ages), Math.max(...ages) - Math.min(...ages)];

console.log(result);



O/P:

[13, 67, 54]


FILTER :


const input = [1, -4, 12, 0, -3, 29, -150];

const result = input
  .filter(function (num) {
    return num > 0;
  })
  .reduce(function (accumulator, currentValue) {
    return accumulator + currentValue;
  }, 0);

console.log(result);


O/P: 42